{{doctype}}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
            <td style="display: block; margin: 0 auto !important; max-width: 650px; padding: 10px; width: 650px;">
                <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 650px; padding: 10px;">
                    <table>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; letter-spacing: 2px;">
                                            <span style="color: #999999; font-size: 12px; text-align: center; margin: 0 auto; text-transform: uppercase;">{{name}}</span>
                                        </td>
                                    </tr>
                                    <tr style="height: 16px;"></tr>
                                    <tr>
                                        <td>
                                            <img src="https://www.vs1cloud.com/images/VS1logo.png" style="border: none; max-width: 100%;" />
                                        </td>
                                    </tr>
                                    <tr style="height: 48px;"></tr>
                                    <tr style="background-color: rgba(0, 163, 211, 1); color: #fff;">
                                        <td style="padding: 16px 32px;">
                                            <p style="font-size: 18px; margin-top: 8px;">To whom it may concern,</p>
                                            <p style="font-size: 18px; margin: 34px 0px;">Please find attached below the expected reports.</p>
                                            <p style="font-size: 18px; margin-bottom: 8px;">Regards,</p>
                                            <p style="font-size: 18px;">VS1 Cloud</p>
                                        </td>
                                    </tr>
                                    {{#each report in groupedReports}}
                                        <tr style="background-color: #ededed;">
                                            <td style="padding: 16px 32px; padding-bottom: 0px;">
                                                <!-- {{#if isGrouped}}<hr style=" border-top: 1px dotted #363a3b;" />{{/if}} -->
                                                <div style="width: 100%; padding: 16px 0px;">
                                                    <div style="width: 10%; float: left;">
                                                        <a href="{{report.url}}" target="_blank"><img src="https://www.vs1cloud.com/images/reportdownload.png" style="width: 100%;" /></a>
                                                    </div>
                                                    <div style="width: 90%; float: right;">
                                                        <a href="{{report.url}}" style="text-decoration: none; display: block; font-weight: 700; font-size: 24px; color: #363a3b; margin-bottom: 0px; margin-left: 16px; margin-top: 8px;">{{report.name}}</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {{/each}}
                                    <tr style="background-color: #ededed;">
                                        <td style="padding: 16px 32px; padding-bottom: 0px;">
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 16px 32px;">
                                            <p style="font-size: 15px; color: #666666;">If you receive an email that seems fraudulent, please check with the business owner.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><a href="https://www.vs1cloud.com" target="_blank"><img src="https://www.vs1cloud.com/images/VS1logo.png" style="width: 100px;" /></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                                <td style="color: #999999; font-size: 12px; text-align: center;">
                                    <span style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 90210</span>
                                    <br>
                                    <a href="#" style="color: #999999; font-size: 12px; text-align: center;">Privacy</a>
                                    <a href="#" style="color: #999999; font-size: 12px; text-align: center;">Security</a>
                                    <a href="#" style="color: #999999; font-size: 12px; text-align: center;">Terms of Service</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
