<template name="stsharvestlist">
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Seed to Sale - Harvests</h3>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-left-success py-2">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col mr-2">
                                <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Harvests</span></div>
                                <div class="text-dark font-weight-bold h5 mb-0"><span>65</span></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-seedling fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="text-primary font-weight-bold m-0">Harvests</h6>
                        <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle invisible" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                 role="menu">
                                <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;Action</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a></div>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0px;"><div class="card-body p-3 rounded">
                        <div class="table-responsive">
                            <style>
                                th {
                                    background-color: #ededed;
                                }
                                .table-striped tbody tr:nth-of-type(odd) {
                                    background-color: white !important;
                                }

                                .table-striped tbody tr:nth-of-type(even) {
                                    background-color: #0000000d !important;
                                }

                                .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                    padding: .75rem!important;
                                }
                                .hiddenColumn{
                                    display:none;
                                }
                                .showColumn {
                                    display:table-cell;
                                    padding:.75rem;
                                    vertical-align:top;
                                }
                                input[type=number]::-webkit-inner-spin-button,
                                input[type=number]::-webkit-outer-spin-button {
                                    opacity: 1;
                                }
                            </style>
                            <table id="tblHarvests" style="width:100%;" class="table table-striped table-bordered tblHarvests">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th>Harvest ID</th>
                                        <th>Harvest Name</th>
                                        <th>Harvest Date</th>
                                        <th>Class</th>
                                        <th>Room</th>
                                        <th>Strain</th>
                                        <th>Weight</th>
                                        <th>Weight Packed</th>
                                        <th style="width: 50px;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="dnd-moved">
                                        <td>Harvest001</td>
                                        <td>Emergency Harvest</td>
                                        <td>2020/09/27</td>
                                        <td>1</td>
                                        <td>Room 4B</td>
                                        <td>Purple Haze</td>
                                        <td>21.41 kgs</td>
                                        <td>17.65 kgs</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>Harvest002</td>
                                        <td>Blue Dream Harvest</td>
                                        <td>2020/09/28</td>
                                        <td>2</td>
                                        <td>Room 1C</td>
                                        <td>Blue Dream</td>
                                        <td>6.87 kgs</td>
                                        <td>6.52 kgs</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>Harvest003</td>
                                        <td>Purple Haze Harvest</td>
                                        <td>2020/09/30</td>
                                        <td>2</td>
                                        <td>Room 2C</td>
                                        <td>Purple Haze</td>
                                        <td>18.58 kgs</td>
                                        <td>18.21 kgs</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>Harvest004</td>
                                        <td>4th Harvest</td>
                                        <td>2020/10/04</td>
                                        <td>1</td>
                                        <td>Room 3C</td>
                                        <td>Misc Strains</td>
                                        <td>7.36 kgs</td>
                                        <td>7.36 kgs</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                    <tr class="dnd-moved">
                                        <td>Harvest005</td>
                                        <td>Purple Haze Harvest</td>
                                        <td>2020/10/05</td>
                                        <td>1</td>
                                        <td>Room 4C</td>
                                        <td>Purple Haze</td>
                                        <td>12.74 kgs</td>
                                        <td>11.86 kgs</td>
                                        <td><span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0"><i class="fa fa-remove"></i></button></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </div>
                        <div class="row no-gutters d-xl-flex justify-content-xl-center align-items-xl-center" style="margin: 16px;margin-top: 0px;"><button class="btn btn-primary" type="button">Download PDF&nbsp;<i class="fas fa-file-pdf" style="margin-left: 5px;"></i></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>